# aiof-api

./: Dockerfile  Dockerfile.local  LICENSE  README.md  aiof.api.sln  azure-pipelines.yml  docker-compose.yml
aiof.api.core/: AiofExceptionMiddleware.cs  AiofMiddlewareExtensions.cs  AiofUnauthorizedMiddleware.cs  Program.cs  Startup.cs  WeatherForecast.cs  aiof.api.core.csproj  appsettings.Development.json  appsettings.json
aiof.api.core/Controllers/: AiofController.cs  AiofMetadataController.cs  AssetController.cs  GoalController.cs  GraphQLController.cs  LiabilityController.cs  TestController.cs  UserController.cs  UtilityController.cs  WeatherForecastController.cs
aiof.api.core/Properties/: launchSettings.json
aiof.api.data/: Account.cs  AccountType.cs  AccountTypeMap.cs  Address.cs  AiofContext.cs  AiofException.cs  AiofFriendlyException.cs  AiofNotFoundException.cs  AiofProblemDetail.cs  AiofRateLimitConfiguration.cs  Asset.cs  AssetType.cs  AutoMappingProfile.Dto.cs  Class1.cs  Constants.cs  EducationLevel.cs  EfExtensionMethods.cs  Enums.cs  EnvConfiguration.cs  FakeDataManager.cs  Finance.cs  Frequency.cs  Gender.cs  Goal.Car.cs  Goal.College.cs  Goal.Home.cs  Goal.Trip.cs  Goal.cs  GoalType.cs  HouseholdAdult.cs  HouseholdChild.cs  IAccount.cs  IAccountType.cs  IAccountTypeMap.cs  IAddress.cs  IAiofProblemDetail.cs  IAsset.cs  IAssetType.cs  IEducationLevel.cs  IEntity.cs  (+42 more)
aiof.api.data/GraphQL/: AccountGraphType.cs  AssetGraphType.cs  AssetTypeGraphType.cs  Frequency.GraphType.cs  GoalGraphType.cs  GoalTypeGraphType.cs  GraphQLQuery.cs  LiabilityGraphType.cs  LiabilityTypeGraphType.cs  SubscriptionGraphType.cs  UserGraphType.cs  UserProfileGraphType.cs
aiof.api.data/Migrations/: 20201001181857_initial.Designer.cs  20201001181857_initial.cs  20201005204757_add_isdeleted.Designer.cs  20201005204757_add_isdeleted.cs  20201013201603_add_account_type_map.Designer.cs  20201013201603_add_account_type_map.cs  20201102171711_refactor-nouserid.Designer.cs  20201102171711_refactor-nouserid.cs  20201127150040_add-educationlevels.Designer.cs  20201127150040_add-educationlevels.cs  20201128135303_add-user-profile-options.Designer.cs  20201128135303_add-user-profile-options.cs  20201129175650_add_profile_options.Designer.cs  20201129175650_add_profile_options.cs  20201202201056_useful_documentation.Designer.cs  20201202201056_useful_documentation.cs  20201224140337_add_user_dependent.Designer.cs  20201224140337_add_user_dependent.cs  20210103182511_update_account_type.Designer.cs  20210103182511_update_account_type.cs  20210318193401_feature_enhance_goal.Designer.cs  20210318193401_feature_enhance_goal.cs  20210331134608_feature_phyiscal_address.Designer.cs  20210331134608_feature_phyiscal_address.cs  AiofContextModelSnapshot.cs
aiof.api.data/Validators/: AssetDtoValidator.cs  CommonValidator.cs  FinanceDtoValidator.cs  GoalDtoValidator.cs  LiabilityDtoValidator.cs  LiabilityValidator.cs  UserValidator.cs
aiof.api.services/: AiofMetadataRepository.cs  AiofRepository.cs  AssetRepository.cs  BaseRepository.cs  Class1.cs  GoalRepository.cs  IAiofMetadataRepository.cs  IAiofRepository.cs  IAssetRepository.cs  IBaseRepository.cs  IGoalRepository.cs  ILiabilityRepository.cs  IUserRepository.cs  IUtilityRepository.cs  LiabilityRepository.cs  UserRepository.cs  UtilityRepository.cs  aiof.api.services.csproj
aiof.api.services/GraphQL/: GraphQLRepository.cs  IGraphQLRepository.cs  UserQuery.cs  UserSchema.cs
aiof.api.tests/: AiofMetadataRepository.Tests.cs  AiofRepository.Tests.cs  AssetRepository.Tests.cs  AssetsRepository.Tests.cs  BaseRepository.Tests.cs  GoalRepository.Tests.cs  Helper.cs  LiabilityRepository.Tests.cs  UnitTest1.cs  UserRepository.Tests.cs  UtilityRepository.Tests.cs  Validators.Tests.cs  aiof.api.tests.csproj
docs/: index.html  swagger.json
